________________________________________________________________________________
Shailesh systeem process logeerWed Nov 16 17:11:45 2022
________________________________________________________________________________
{'pid': 0, 'name': 'System Idle Process', 'username': 'NT AUTHORITY\\SYSTEM', 'Memory(MB)': 0.05859375}
{'pid': 4, 'name': 'System', 'username': 'NT AUTHORITY\\SYSTEM', 'Memory(MB)': 0.265625}
{'pid': 100, 'name': 'Registry', 'username': None, 'Memory(MB)': 7.4609375}
{'pid': 240, 'name': 'ZVMonNt.exe', 'username': None, 'Memory(MB)': 33.5625}
{'pid': 376, 'name': 'wininit.exe', 'username': None, 'Memory(MB)': 1.40234375}
{'pid': 416, 'name': 'csrss.exe', 'username': None, 'Memory(MB)': 2.36328125}
{'pid': 432, 'name': 'smss.exe', 'username': None, 'Memory(MB)': 1.03515625}
{'pid': 660, 'name': 'csrss.exe', 'username': None, 'Memory(MB)': 1.9296875}
{'pid': 700, 'name': 'services.exe', 'username': None, 'Memory(MB)': 5.7109375}
{'pid': 716, 'name': 'lsass.exe', 'username': None, 'Memory(MB)': 7.4609375}
{'pid': 808, 'name': 'fontdrvhost.exe', 'username': None, 'Memory(MB)': 3.5234375}
{'pid': 816, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 171.43359375}
{'pid': 864, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 12.03515625}
{'pid': 916, 'name': 'fontdrvhost.exe', 'username': None, 'Memory(MB)': 1.7421875}
{'pid': 920, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 8.1015625}
{'pid': 996, 'name': 'winlogon.exe', 'username': None, 'Memory(MB)': 2.64453125}
{'pid': 1076, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.34765625}
{'pid': 1144, 'name': 'dwm.exe', 'username': None, 'Memory(MB)': 50.26953125}
{'pid': 1188, 'name': 'OCTACORE.EXE', 'username': None, 'Memory(MB)': 15.734375}
{'pid': 1264, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.4375}
{'pid': 1272, 'name': 'conhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.31640625}
{'pid': 1276, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.8125}
{'pid': 1284, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.80859375}
{'pid': 1308, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.296875}
{'pid': 1380, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.10546875}
{'pid': 1392, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.44140625}
{'pid': 1472, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.0}
{'pid': 1480, 'name': 'atieclxx.exe', 'username': None, 'Memory(MB)': 2.4140625}
{'pid': 1644, 'name': 'conhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 0.8359375}
{'pid': 1748, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.44140625}
{'pid': 1788, 'name': 'atiesrxx.exe', 'username': None, 'Memory(MB)': 1.3359375}
{'pid': 1816, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 6.1796875}
{'pid': 1844, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 16.08984375}
{'pid': 1884, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.91796875}
{'pid': 1908, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.3828125}
{'pid': 1916, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.0234375}
{'pid': 1952, 'name': 'vlc.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 41.27734375}
{'pid': 2076, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.9375}
{'pid': 2092, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.42578125}
{'pid': 2112, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.265625}
{'pid': 2120, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.83984375}
{'pid': 2128, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 6.96875}
{'pid': 2304, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.84375}
{'pid': 2344, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.546875}
{'pid': 2364, 'name': 'igfxCUIService.exe', 'username': None, 'Memory(MB)': 2.140625}
{'pid': 2456, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.90234375}
{'pid': 2464, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.75390625}
{'pid': 2612, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 13.765625}
{'pid': 2624, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.265625}
{'pid': 2660, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.5}
{'pid': 2792, 'name': 'RtkAudioService64.exe', 'username': None, 'Memory(MB)': 2.0234375}
{'pid': 2920, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.3515625}
{'pid': 2928, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.62109375}
{'pid': 2988, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.6484375}
{'pid': 2996, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.18359375}
{'pid': 3004, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.82421875}
{'pid': 3028, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.68359375}
{'pid': 3088, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.05078125}
{'pid': 3100, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.95703125}
{'pid': 3112, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.4375}
{'pid': 3120, 'name': 'RAVBg64.exe', 'username': None, 'Memory(MB)': 6.3125}
{'pid': 3136, 'name': 'python.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.40234375}
{'pid': 3184, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.01953125}
{'pid': 3208, 'name': 'WmiPrvSE.exe', 'username': None, 'Memory(MB)': 27.15625}
{'pid': 3360, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 5.66015625}
{'pid': 3376, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.6640625}
{'pid': 3408, 'name': 'TextInputHost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 15.1875}
{'pid': 3456, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.9296875}
{'pid': 3472, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.4375}
{'pid': 3564, 'name': 'spoolsv.exe', 'username': None, 'Memory(MB)': 5.44140625}
{'pid': 3636, 'name': 'dllhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.80859375}
{'pid': 3664, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 10.03125}
{'pid': 3724, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.9609375}
{'pid': 3792, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 19.09765625}
{'pid': 3880, 'name': 'wlanext.exe', 'username': None, 'Memory(MB)': 1.3125}
{'pid': 3888, 'name': 'conhost.exe', 'username': None, 'Memory(MB)': 6.08984375}
{'pid': 3896, 'name': 'audiodg.exe', 'username': None, 'Memory(MB)': 31.21875}
{'pid': 4100, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 20.7109375}
{'pid': 4108, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 31.66796875}
{'pid': 4116, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.8125}
{'pid': 4124, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.6640625}
{'pid': 4132, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.74609375}
{'pid': 4140, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.40625}
{'pid': 4148, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.26171875}
{'pid': 4156, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.55078125}
{'pid': 4168, 'name': 'conhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.19140625}
{'pid': 4180, 'name': 'NisSrv.exe', 'username': None, 'Memory(MB)': 3.8203125}
{'pid': 4188, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 122.00390625}
{'pid': 4272, 'name': 'DptfPolicyConfigTDPService.exe', 'username': None, 'Memory(MB)': 1.15234375}
{'pid': 4280, 'name': 'DptfParticipantProcessorService.exe', 'username': None, 'Memory(MB)': 1.109375}
{'pid': 4288, 'name': 'DptfPolicyLpmService.exe', 'username': None, 'Memory(MB)': 1.125}
{'pid': 4316, 'name': 'NPHOST.EXE', 'username': None, 'Memory(MB)': 5.78515625}
{'pid': 4348, 'name': 'NPProt.exe', 'username': None, 'Memory(MB)': 0.84375}
{'pid': 4420, 'name': 'DptfPolicyCriticalService.exe', 'username': None, 'Memory(MB)': 1.16015625}
{'pid': 4428, 'name': 'BtwRSupportService.exe', 'username': None, 'Memory(MB)': 1.8203125}
{'pid': 4436, 'name': 'MicronCacheMonitor.exe', 'username': None, 'Memory(MB)': 1.859375}
{'pid': 4444, 'name': 'SynTPEnhService.exe', 'username': None, 'Memory(MB)': 1.2265625}
{'pid': 4452, 'name': 'MsMpEng.exe', 'username': None, 'Memory(MB)': 247.73046875}
{'pid': 4468, 'name': 'WEBPROT2.EXE', 'username': None, 'Memory(MB)': 10.6015625}
{'pid': 4484, 'name': 'AdAppMgrSvc.exe', 'username': None, 'Memory(MB)': 6.6875}
{'pid': 4564, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.51953125}
{'pid': 4612, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.234375}
{'pid': 4688, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.25390625}
{'pid': 4852, 'name': 'vdsldr.exe', 'username': None, 'Memory(MB)': 1.30859375}
{'pid': 4880, 'name': 'UserOOBEBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.01953125}
{'pid': 5064, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 96.37109375}
{'pid': 5316, 'name': 'svchost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.82421875}
{'pid': 5340, 'name': 'sihost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.44140625}
{'pid': 5452, 'name': 'svchost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 9.1953125}
{'pid': 5488, 'name': 'SynTPEnh.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.08984375}
{'pid': 5520, 'name': 'PresentationFontCache.exe', 'username': None, 'Memory(MB)': 23.6171875}
{'pid': 5596, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.46484375}
{'pid': 5604, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.70703125}
{'pid': 5628, 'name': 'vds.exe', 'username': None, 'Memory(MB)': 2.4765625}
{'pid': 5648, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.96484375}
{'pid': 5676, 'name': 'taskhostw.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.53515625}
{'pid': 5688, 'name': 'svchost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.70703125}
{'pid': 5784, 'name': 'ZVCMD64.EXE', 'username': None, 'Memory(MB)': 0.6328125}
{'pid': 5808, 'name': 'conhost.exe', 'username': None, 'Memory(MB)': 6.53515625}
{'pid': 5840, 'name': 'EMAILSCN.EXE', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 11.13671875}
{'pid': 5888, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.59765625}
{'pid': 6012, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.71484375}
{'pid': 6100, 'name': 'ctfmon.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 4.1796875}
{'pid': 6228, 'name': 'powershell.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 53.4453125}
{'pid': 6236, 'name': 'fsnotifier.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 0.515625}
{'pid': 6296, 'name': 'WmiPrvSE.exe', 'username': None, 'Memory(MB)': 8.328125}
{'pid': 6308, 'name': 'MpCopyAccelerator.exe', 'username': None, 'Memory(MB)': 2.046875}
{'pid': 6488, 'name': 'conhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 10.26171875}
{'pid': 6736, 'name': 'EMON.EXE', 'username': None, 'Memory(MB)': 9.18359375}
{'pid': 6804, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.80859375}
{'pid': 6928, 'name': 'explorer.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 93.90625}
{'pid': 7108, 'name': 'SynTPHelper.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.04296875}
{'pid': 7124, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.7734375}
{'pid': 7216, 'name': 'igfxEM.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.53515625}
{'pid': 7264, 'name': 'conhost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.1796875}
{'pid': 7280, 'name': 'StartMenuExperienceHost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 29.5703125}
{'pid': 7392, 'name': 'igfxHK.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.51171875}
{'pid': 7488, 'name': 'WmiPrvSE.exe', 'username': None, 'Memory(MB)': 6.57421875}
{'pid': 7596, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 112.6953125}
{'pid': 7644, 'name': 'cmd.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.34765625}
{'pid': 7668, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 81.25390625}
{'pid': 7772, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.2578125}
{'pid': 7896, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 4.80859375}
{'pid': 7976, 'name': 'taskhostw.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.67578125}
{'pid': 8236, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.49609375}
{'pid': 8404, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 3.9296875}
{'pid': 8432, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.7890625}
{'pid': 8504, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 5.6640625}
{'pid': 8672, 'name': 'SearchApp.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 127.9921875}
{'pid': 8956, 'name': 'pycharm64.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2113.953125}
{'pid': 9008, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 10.86328125}
{'pid': 9048, 'name': 'SearchIndexer.exe', 'username': None, 'Memory(MB)': 34.3671875}
{'pid': 9284, 'name': 'NPAV4.EXE', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 15.2109375}
{'pid': 9416, 'name': 'unsecapp.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.953125}
{'pid': 9528, 'name': 'APCONSVC.EXE', 'username': None, 'Memory(MB)': 23.73046875}
{'pid': 9580, 'name': 'SecurityHealthSystray.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.75}
{'pid': 9620, 'name': 'SecurityHealthService.exe', 'username': None, 'Memory(MB)': 4.25390625}
{'pid': 9700, 'name': 'RtkNGUI64.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.93359375}
{'pid': 9740, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 40.88671875}
{'pid': 9804, 'name': 'SgrmBroker.exe', 'username': None, 'Memory(MB)': 4.30859375}
{'pid': 9852, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.98828125}
{'pid': 9860, 'name': 'DptfPolicyLpmServiceHelper.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 1.125}
{'pid': 9908, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 2.47265625}
{'pid': 9920, 'name': 'OneDrive.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 16.44921875}
{'pid': 9940, 'name': 'svchost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 5.3359375}
{'pid': 10048, 'name': 'ShellExperienceHost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 25.09375}
{'pid': 10068, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 25.5234375}
{'pid': 10128, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 11.875}
{'pid': 10336, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 5.375}
{'pid': 10372, 'name': 'msedge.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 19.0859375}
{'pid': 10472, 'name': 'ZVMOUNT.EXE', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.78515625}
{'pid': 10504, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.3359375}
{'pid': 10532, 'name': 'smartscreen.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 7.796875}
{'pid': 10640, 'name': 'notepad.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.3203125}
{'pid': 10812, 'name': 'Cortana.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 29.15234375}
{'pid': 10824, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 2.09765625}
{'pid': 10996, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 3.68359375}
{'pid': 11148, 'name': 'svchost.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 6.45703125}
{'pid': 11204, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 140.4609375}
{'pid': 11288, 'name': 'SearchApp.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 380.546875}
{'pid': 11460, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 5.96484375}
{'pid': 11756, 'name': 'chrome.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 13.65625}
{'pid': 11944, 'name': 'LockApp.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 15.69921875}
{'pid': 12240, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 9.53125}
{'pid': 12540, 'name': 'NPAVIDS.EXE', 'username': None, 'Memory(MB)': 4.71875}
{'pid': 12552, 'name': 'conhost.exe', 'username': None, 'Memory(MB)': 6.1875}
{'pid': 12872, 'name': 'python.exe', 'username': 'DESKTOP-C0JTQKT\\Shailesh', 'Memory(MB)': 9.3515625}
{'pid': 13388, 'name': 'conhost.exe', 'username': None, 'Memory(MB)': 6.2265625}
{'pid': 14052, 'name': 'svchost.exe', 'username': None, 'Memory(MB)': 1.60546875}
{'pid': 14064, 'name': 'SearchFilterHost.exe', 'username': None, 'Memory(MB)': 2.08984375}
{'pid': 14180, 'name': 'SearchProtocolHost.exe', 'username': None, 'Memory(MB)': 2.78515625}
______________________Endfile______________________